<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VisitActivity">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bobbys1"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/item_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/appBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book an Appointment" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:id="@+id/item_open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening time"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/item_close_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closing time"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:gravity="right"
            android:layout_weight="50"/>


    </LinearLayout>




</LinearLayout>