<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="44.3">

    <TextView
        android:id="@+id/edit_name"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="name"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/edit_spec"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="name"
        android:textSize="18dp"
        android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="44.3">

        <TextView
            android:id="@+id/edit_date"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="mobile"/>

        <TextView
            android:id="@+id/edit_time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="address" />

    </LinearLayout>


</LinearLayout>